{
    "name": "Nova.Sample",
    "rootNamespace": "",
    "references": [
        "Nova.Library",
        "Nova.Engine",
        "Nova.Basic",
        "Nova.Import",
        "Nova.UniTask",
        "Nova.Protobuf",
        "Nova.Protobuf.Extension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}